local msg_follow_yAxis = hash("followY")
function init(self)
	msg.post("#camera", "acquire_camera_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	msg.post("@render:", "clear_color", {color = vmath.vector4(0.2,0.2,0.2,0.1)})

	local player = go.get_position("Player")
	local camera = go.get_position("camera")

	go.set_position(vmath.vector3(player.x -200, camera.y, 0), "camera")
end

function on_message(self, message_id, message, sender)
	if message_id == msg_follow_yAxis then
		local player = go.get_position("Player")
		local camera = go.get_position("camera")
		
		camera.y = player.y - 1
		go.set_position(vmath.vector3(player.x, camera.y, 0),"camera")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
